APP_ENV=local

# 기본 HOST, PORT 정보
WEB_SERVER_HOST=http://localhost
WEB_SERVER_PORT=3100
WEB_CLIENT_HOST=http://localhost
WEB_CLIENT_PORT=3101

# NOSQL MONGO DB 정보
DB_HOST=localhost
DB_PORT=''
DB_DATABASE=BPC_db
DB_USERNAME=root
DB_PASSWORD=mun0924
